# Application Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development


# Prowlarr Configuration
PROWLARR_URL=http://localhost:9696
PROWLARR_API_KEY=your-prowlarr-api-key

# TMDb Configuration
TMDB_API_KEY=your-tmdb-api-key

# Optional: Sonarr Configuration
SONARR_URL=http://localhost:8989
SONARR_API_KEY=your-sonarr-api-key

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1
